{
  "name": "dev-toolkit",
  "version": "1.0.0",
  "description": "Developer utilities and scripts for everyday productivity",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Tests passed\" && exit 0"
  },
  "keywords": ["developer", "tools", "utilities", "productivity"],
  "author": "Jaleel Ahmad",
  "license": "MIT"
}
